<?php

return [
    'labels' => [
        'createTitle' => 'Создать метку',
        'createButton' => 'Создать',
        'editeTitle' => 'Изменение метки',
        'editeButton' => 'Обновить',
        'indexTitle' => 'Метки',
        'name' => 'Имя',
        'description' => 'Описание',
        'id' => 'ID',
        'creationDate' => 'Дата создания',
        'actions' => 'Действия',
        'deleteConfirm' => 'Вы уверены?',
        'delete' => 'Удалить',
        'change' => 'Изменить',
    ],
    'statuses' => [
        'createTitle' => 'Создать статус',
        'createButton' => 'Создать',
        'editeTitle' => 'Изменение статуса',
        'editeButton' => 'Обновить',
        'indexTitle' => 'Статусы',
        'name' => 'Имя',
        'id' => 'ID',
        'creationDate' => 'Дата создания',
        'actions' => 'Действия',
        'deleteConfirm' => 'Вы уверены?',
        'delete' => 'Удалить',
        'change' => 'Изменить',
    ],
    'tasks' => [
        'createTitle' => 'Создать задачу',
        'createButton' => 'Создать',
        'editeTitle' => 'Изменение задачи',
        'editeButton' => 'Обновить',
        'indexTitle' => 'Задачи',
        'name' => 'Имя',
        'description' => 'Описание',
        'status' => 'Статус',
        'executor' => 'Исполнитель',
        'author' => 'Автор',
        'applyButton' => 'Применить',
        'label' => 'Метка',
        'id' => 'ID',
        'creationDate' => 'Дата создания',
        'actions' => 'Действия',
        'deleteConfirm' => 'Вы уверены?',
        'delete' => 'Удалить',
        'change' => 'Изменить',
        'show' => 'Просмотр задачи',
        'labels' => 'Метки',
    ],
];
